<!DOCTYPE html>
<html lang="nl">
<head>
 <meta charset="UTF-8">
 <title>demo 1</title>
 <style>
  div#box1{
   background-color: black;
   color:red;
   height: 75px;
  }
  div#box2{
   background-color: blue;
   float: left;
   width: 15%;
   height: 100px;
  }
  div#box3{
   background-color: green;
   float: left;
   width: 70%;
   height: 100px;
  }
  div#box4{
   background-color: yellow;
   float: left;
   width: 15%;
   height: 100px;
  }
  div#box5{
   background-color:red;
   width: 100%;
   height: 120px;
   margin-top: 100px;
   /*clear: both; */
  }
  div#box6{
   background-color:deeppink;
   height: 100px;

  }
 </style>
</head>
<body>
<div id="box1">box1</div>
<div id="box2">box2</div>
<div id="box3">box3</div>
<div id="box4">box4</div>
<div id="box5">box5</div>
<div id="box6">box6</div>

</body>
</html>