<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <script type="text/javascript" charset="utf-8"
            src="scripts/code.js"></script>
    <title>BOX</title>
    <style>
        h1 {
            background-color: red;
        }
        p {
            background-color: blue;
        }

        span {
            background-color: yellow;
        }

        body{
            background-color: green;
        }

        .block{
            width: 200px;
            padding-left: 20px;
            border: 2px solid black;
            /* margin-left: 50px; backgroundcollor wordt niet overgenomen */
            margin-left: auto;
            margin-right: auto;
        }

        .blockPar{
            width: 50%;
           /*  margin-left: 30px;
            margin-bottom: 40px;
            margin-right: 50px;
            margin-top: 100px;
            */
            margin: 100px 50px 40px 30px;
            padding: 50px 10px 100px 50px;
            /* margin: 50px; All margin - top, right, left, bottom*/

        }

        .spanCenter{
            margin-right: auto;
            margin-left: auto;
            width: 200px; /* kan je niet toepassen op een inline element*/
            display: inline-block; /* zo doet hij dat wel*/
        }
    </style>
</head>
<body>
<h1 class="block">VIVES</h1>
<p class ="blockPar"><span class ="spanCenter"> CSS</span>VIVES heeft vershillende campussen</p>


</body>
</html>